programa
{
	
	funcao inicio()
	{
		//objetivo
		//inicio
		//variaveis
		cadeia nome
		real grausCelsius
		real grausFahrenheit
		

		
		


		escreva("Digite seu nome: ")
		leia(nome) 
		escreva("Qual a temperatura em celsius? ")
		leia(grausCelsius)
		escreva("A temperatura em Fahrenheit é ", grausCelsius*1.8+32)
		
		
		//fim
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 132; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */