programa
{
	
	funcao inicio()
	{
		//objetivo
		//inicio
		//variaveis
		cadeia nome
		inteiro dataNascimento
		inteiro anoAtual
		

		
		


		escreva("Digite seu nome: ")
		leia(nome) 
		escreva("\n", "Seja bem vindo, ", nome, "!")
		escreva("\n", "\n", "Digite seu ano de nascimento: ")
		leia(dataNascimento)
		escreva("\n","Digite o ano atual: ")
		leia(anoAtual)
		escreva("\n","Sua idade é igual a: ", (anoAtual - dataNascimento)) 
		
		
		//fim
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 259; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */